<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style>
		#h123 {
			
			z-index: 2; 
			position: absolute; 
			left: 20px; 
			top: 30px; 
			width: 70px; 
			height: 70px;
			background: pink;
			border-style: solid;
			border-width: 5px;
			border-color: aqua;
			border-radius: 10px 20px 30px 40px
		}
		
		#h123:hover {
			background:red;
			border-radius:40px;
			animation-duration: 1s;
			animation-delay: 200ms;
			animation-name: test;
		}
		@keyframes test {
			from {
				width: 100px;
			}
			50% {
				width: 300px;
			}
			
			70% {
				width: 500px;
			}
			
			to {
				width: 100px;
			}
		}
	</style>
</head>
<body>
	<div style="position: static; width: 50px; height: 50px; background: green;">
		123
	</div>
	
	<div style="z-index: 1; position: relative; left: 50px; top: 30px; width: 50px; height: 50px; background: yellow;">
		123
	</div>
	
	<div 
	id=h123>
		123
	</div>
	
	
	

</body>
</html>