<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>산융 중간시험2</title>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
		body{
			margin:0px;
			padding:0px;
		}
		
		#top{
			margin:0px;
			padding:0px;
			height:35px;
			width:100%;
			background: black;
		}

		#top_sub{
			height:70px;
			width:100%;
			border-bottom-style: solid;
			border-width:1px;
			border-color:gray;
		}

		#table3{
			font-size:20px; 
			text-align: center; 
			font-weight: bold;
		}

		.wm{
			text-decoration: none;
		}

		.price{
			text-decoration: none;
		}
		.sale{
			visibility: collapse;
			font-weight: bold;
		}


	</style>
</head>

<body link="black" alink="black" vlink="black">

	<div id="top">
		<table border=0 style="width:100%; height:100%"><tr><td style="text-align:right; vertical-align:middle; color:white; font-size:12px;">LOGIN JOIN</td></tr></table>
	</div>

	<div id="top_sub">
		<table border=0 align="center" style="width:1000px; height:100%; text-align: center; font-size: 14px; font-weight: bold;">
			<tr>
				<td>NEW</td>
				<td>24SS</td>
				<td>WOMEN</td>
				<td>MEN</td>
				<td>LUXURY</td>
				<td>BEST ITEM</td>
				<td>BRAND</td>
			</tr>
		</table>
	</div>

	<p style="font-family:Lugrasimo; font-size:30px; text-align: center; font-weight: bold;">BEST SELLER</p>
	<table align="center" border=0 id="table3">
		<tr>
			<td><a href="bottom_w.html" target="content" style="text-decoration: none;"><span onmouseover="wmover(1,0)" onmouseout="wmover(0,0)" class="wm">Women</span></a></td>
			<td style="width:30px;"></td>
			<td><a href="bottom_m.html" target="content" style="text-decoration: none;"><span onmouseover="wmover(1,1)" onmouseout="wmover(0,1)"  class="wm">Men</span></a></td>
		</tr>
	</table>


	<script>
		function wmover(m,n) {
			var aa = document.querySelectorAll(".wm");
			if(m==1){
				aa[n].style.textDecoration="underline";
			}
			if(m==0){
				aa[n].style.textDecoration="none";
			}
		}
	</script>

</body>

</html>